<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Bryon Tjanaka | Integer Replacement</title>
  <meta name="description" content="Personal website of Bryon Tjanaka.
">

  
    <meta property="og:site_name" content="Personal website of Bryon Tjanaka.
" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Bryon Tjanaka" />
    <meta property="og:url" content="/blog/2020/integer-replacement/" />
    <meta property="og:description" content="Integer Replacement" />
    <meta property="og:image"
          content="/assets/img/open-graph-img.png" />
  

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/blog/2020/integer-replacement/">
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    
    <span class="site-title">
       Bryon Tjanaka
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              fill="#424242"
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
            />
            <path
              fill="#424242"
              d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
            />
            <path
              fill="#424242"
              d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
            />
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- About -->
        
        <a
          class="page-link "
          href="/"
          >about</a
        >

        <!-- Blog -->
        
        <a
          class="page-link "
          href="/blog/"
          >blog</a
        >

        <!-- Pages -->
        
        
          
        
          
        
          
        
          
        
          
        
          
            
            <a
              class="page-link "
              href="/projects/"
              >projects</a
            >
          
        
          
            
            <a
              class="page-link "
              href="/personal/"
              >personal</a
            >
          
        
      </div>
    </nav>
  </div>
</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Integer Replacement</h1>
    <p class="post-meta">
      January 13, 2020 &mdash; 11:00 AM
      
      
    </p>
  </header>

  <article class="post-content">
    <p>This is a problem I brought along to the WICSxACM Technical Interview Prep
workshop on 13 January 2020. It is also available at
<a href="https://bit.ly/integer-replacement">bit.ly/integer-replacement</a>.</p>

<ol id="markdown-toc">
  <li><a href="#problem-description" id="markdown-toc-problem-description">Problem Description</a></li>
  <li><a href="#hints" id="markdown-toc-hints">Hints</a></li>
  <li><a href="#solution" id="markdown-toc-solution">Solution</a>    <ol>
      <li><a href="#approach-1-bfs" id="markdown-toc-approach-1-bfs">Approach 1: BFS</a></li>
      <li><a href="#alternate-approaches" id="markdown-toc-alternate-approaches">Alternate Approaches</a></li>
    </ol>
  </li>
</ol>

<h2 id="problem-description">Problem Description</h2>

<p>Source: <a href="https://leetcode.com/problems/integer-replacement/">LeetCode 397</a></p>

<p>Given a positive integer <script type="math/tex">n</script>, you can perform the following operations:</p>

<ol>
  <li>If <script type="math/tex">n</script> is even, replace <script type="math/tex">n</script> with <script type="math/tex">n/2</script></li>
  <li>If <script type="math/tex">n</script> is odd, replace <script type="math/tex">n</script> with either <script type="math/tex">n + 1</script> or <script type="math/tex">n - 1</script></li>
</ol>

<p>What is the minimum number of replacements needed for <script type="math/tex">n</script> to become 1?.</p>

<h2 id="hints">Hints</h2>

<ol>
  <li>The initial temptation is to go for a fancy, math-based <script type="math/tex">O(1)</script> solution,
but there are more general approaches that will increase your chances of
actually coming up with a solution. What are some other approaches you can
think of?</li>
  <li>How can you think of the problem as a graph? (For this workshop, I know there
have been quite a few other graph problems, so this will be fresh in your
mind.)</li>
</ol>

<h2 id="solution">Solution</h2>

<p>I have implemented one possible solution to the problem. I chose to use C++
because it is the language I prefer to use in interviews. Python makes things
too easy. IMHO interviewers will want to see your implementation skills, and C++
is the way to do that. Of course, this will vary on a case-by-case basis. Some
companies mainly use Python and will want to interview you in Python, for
instance.</p>

<h3 id="approach-1-bfs">Approach 1: BFS</h3>

<p>This solution was suggested in the <a href="#hints">Hints</a>. The idea is to think of the
numbers as a graph, where each number is a node and there are edges connecting
each node <script type="math/tex">x</script> to <script type="math/tex">x/2</script> if <script type="math/tex">x</script> is even, or to <script type="math/tex">x + 1</script> and <script type="math/tex">x - 1</script> if <script type="math/tex">x</script> is odd.
We can then perform a BFS (Breadth-First Search) on the graph to find the length
of the shortest path from <script type="math/tex">n</script> to <script type="math/tex">1</script>.</p>

<ul>
  <li>Time complexity: <script type="math/tex">O(n)</script> – we can only encounter numbers in the range <script type="math/tex">[1, 2n]</script>
since if you reach <script type="math/tex">2n</script>, you wasted a bunch of steps because <script type="math/tex">2n</script> can just be
divided by <script type="math/tex">2</script> to get <script type="math/tex">n</script>. Since we never visit the same number twice, the
time complexity is <script type="math/tex">O(2n) = O(n)</script></li>
  <li>Space complexity: <script type="math/tex">O(n)</script> – same reason as above.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="kt">int</span> <span class="n">integerReplacement</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Queue for BFS -- each pair holds a number `x` and the number</span>
    <span class="c1">// of steps it is from `n`. we use `long long` to account for the</span>
    <span class="c1">// edge case when `n == INT_MAX`. Note that as we pop nodes from</span>
    <span class="c1">// and add nodes to this queue, the number of steps gradually</span>
    <span class="c1">// increases. Furthermore, note that we are guaranteed to visit all nodes</span>
    <span class="c1">// that are `k` steps from `n` before any nodes that are `k + 1` steps</span>
    <span class="c1">// from `n`.</span>
    <span class="n">queue</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>

    <span class="c1">// Visited set -- holds numbers that have already been encountered.</span>
    <span class="c1">// Numbers enter this set when they are first encountered by the</span>
    <span class="c1">// algorithm. We do not want to revisit these numbers because we only</span>
    <span class="c1">// care about the minimum number of steps to visit them.</span>
    <span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">long</span> <span class="kt">long</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">;</span>

    <span class="c1">// The queue starts with `n` at 0 steps, and `n` is visited to begin with.</span>
    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">});</span>
    <span class="n">visited</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>

    <span class="c1">// BFS loop.</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
      <span class="c1">// Retrieve the next `x` and `steps` from the queue.</span>
      <span class="kt">long</span> <span class="kt">long</span> <span class="n">x</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">steps</span><span class="p">;</span>
      <span class="n">tie</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>  <span class="c1">// See std::tie</span>
      <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>

      <span class="c1">// We solved the problem -- return the number of steps.</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">steps</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// If x is even, the only node connected to it will be `x/2`</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">visited</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
          <span class="c1">// Make sure to record that `x/2` is visited.</span>
          <span class="n">visited</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
          <span class="c1">// Add `x/2` with one more step than `x`.</span>
          <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Same as above, except we now have `x + 1` and `x - 1`</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">visited</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
          <span class="n">visited</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
          <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">visited</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
          <span class="n">visited</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
          <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">({</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">});</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// If for some reason no solution was found.</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="alternate-approaches">Alternate Approaches</h3>

<p>If you look at the
<a href="https://leetcode.com/problems/integer-replacement/discuss/">discussions</a> on the
original LeetCode problem, you will see references to dynamic programming (DP)
and recursion. These certainly work too.</p>

  </article>

  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'btjanaka';
      var disqus_identifier = '/blog/2020/integer-replacement';
      var disqus_title      = "Integer Replacement";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

</div>

      </div>
    </div>

    <footer>
  <div class="wrapper">
    &copy; 2020 Bryon Tjanaka. Powered by <a href="http://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.

     Last updated Dec. 2019. 
  </div>
</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link
  rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"
/>
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>
 

<!-- Include custom icon fonts -->
<link
  rel="stylesheet"
  href="/assets/css/fontawesome-all.min.css"
/>
<link
  rel="stylesheet"
  href="/assets/css/academicons.min.css"
/>




  </body>

</html>
